* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
header h1 {
  font-size: 3em;
}
header span {
  color: rgb(4, 92, 55);
}
nav a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  transition: 0.3s;
}
nav a:hover {
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
}

.jumbotron {
  width: 100%;
  height: 90vh;
  background: linear-gradient(90deg, rgb(7, 22, 17), rgb(5, 60, 56));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.jumbotron h2 {
  color: rgb(33, 161, 144);
  margin-bottom: 10px;
  font-size: 2em;
}
.jumbotron img {
  width: 500px;
}

.about {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 100px 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
  /* background-image: url(img/v880-kul-11.jpg);
    background-size: cover; */
}
.about h2 {
  grid-area: 1/1/2/3;
  font-size: 2.5em;
  text-align: center;
  line-height: 100px;
}

.profile {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  padding: 20px;
}
.profile .poto img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.edu {
  grid-area: 2/2/3/3;
}
.jud {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.toga {
  font-size: 2em;
}
.edu h3 {
  font-size: 1.5em;
  text-align: center;
}

.satu {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.dua {
  display: flex;
  gap: 15px;
}
.item img {
  width: 100px;
}

.skill {
  width: 100%;
  text-align: center;
  background-color: rgb(11, 75, 89);
}
.skill h2 {
  text-align: center;
  font-size: 2.5em;
  padding: 40px;
  color: white;
}
.skill h2 span {
  color: rgb(239, 193, 40);
}

.list {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 20px 60px 20px;
  gap: 20px;
}
.set {
  width: 500px;
  color: white;
}
.set img {
  height: 200px;
}
.set .aaa {
  font-size: 2em;
  color: rgb(239, 193, 40);
}

.contact {
  width: 100%;
  height: 70vh;
  text-align: center;
}
.contact h2 {
  font-size: 2.5em;
  padding: 40px;
}
.contact h2 span {
  color: rgb(7, 95, 92);
}
.contact p {
  font-weight: bold;

  margin-bottom: 20px;
}
.contact img {
  width: 300px;
  position: relative;
  bottom: 0;
  right: 0;
}
button {
  background-color: rgb(12, 88, 88);
  outline: none;
  width: 140px;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}
button:hover {
  transform: scale(1.1);
}

footer {
  height: 30vh;
  width: 96%;
  background: linear-gradient(450deg, rgb(7, 22, 17), rgb(5, 60, 56));
  text-align: center;
  padding: 30px;
}
footer p {
  margin-top: 60px;
  color: white;
}
.social a {
  padding: 5px;
  text-decoration: none;
  color: white;
  font-size: 2em;
}

/* arrow */
.arrow a {
  position: fixed;
  font-size: 3em;
  color: hsl(170, 66%, 38%);
  bottom: 20px;
  right: 30px;
}

@media (min-width: 1200px) {
  body {
    overflow-x: hidden;
  }
}
@media (max-width: 600px) {
  .profile {
    grid-area: 2/1/3/3;
  }
  .edu {
    grid-area: 3/1/4/3;
  }
  .jud {
    justify-content: center;
    margin-bottom: 20px;
  }
}
